# Copyright 2020 Google LLC

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

#     https://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
on:
  push:
    branches:
      - codegen
name: generate-templates
jobs:
  templates:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
        with:
          python-version: '3.x'
      - name: Install synthtool
        run: pip install git+https://github.com/googleapis/synthtool.git
      - name: Run synthtool
        run: python3 -m synthtool
      - name: Detect Code Changes
        id: detect
        run: "test $(git status --porcelain | grep -v synth.metadata | wc -l) -gt 0 && echo '::set-env name=has_changes::true'"
      - name: Open Pull Request
        if: ${{ jobs.templates.steps.detect.outputs.has_changes == 'true' }}
        run: echo "should open pull request"
        # uses: googleapis/code-suggester@v1
        # env:
        #   ACCESS_TOKEN: ${{ secrets.CODE_SUGGESTER_ACCESS_TOKEN }}
        # with:
        #   command: pr
        #   upstreamOwner: chingor13
        #   upstreamRepo: actions-test
        #   description: "Running synthtool"
        #   title: "chore: regenerate common templates"
        #   message: ""
        #   branch: synthtool-templates
        #   gitDir: "."

